SECRET_KEY=django-insecure-#(p!nt5a1rrrb_$si22jpd-7cbj!0v$%3x_q#pz=y73hc6@b2(
DEBUG=True
SIGNING_KEY=xKSb3qh4HazpxrgcEkMwUssiMaQyEaPd
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=kun.kerdthaisong@gmail.com
EMAIL_HOST_PASSWORD=tzhtyvuigfrzbbuo 
EMAIL_PORT=587
DOMAIN=localhost:5173#frontend no http
