SECRET_KEY=django-insecure-#(p!nt5a1rrrb_$si22jpd-7cbj!0v$%3x_q#pz=y73hc6@b2(
DEBUG=True
SIGNING_KEY=xKSb3qh4HazpxrgcEkMwUssiMaQyEaPd
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=e2842e49ae3dc1
EMAIL_HOST_PASSWORD=d7a57342a7510d
EMAIL_PORT=2525
DOMAIN=localhost:5173 #frontend no http
